include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="omm-cancellations"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=false
}

omm {
  timezone="Europe/Helsinki"
  timezone=${?OMM_DATA_TIMEZONE}
  interval=30
  interval=${?POLLER_INTERVAL_SECS}
  cancellationsFromTime="NOW/PAST (NOW=transitdata, PAST=transitlog)"
  cancellationsFromTime=${?CANCELLATIONS_FROM_TIME}
}
